<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CIS3374@datastore.ro" uuid="7ab80354-8a2b-436b-9de8-3ae576518844">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="CIS3374"/>
      <table id="2" parent="1" name="Address"/>
      <table id="3" parent="1" name="Coffee"/>
      <table id="4" parent="1" name="Customer"/>
      <column id="5" parent="2" name="AddressID">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="6" parent="2" name="Street_Number">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="7" parent="2" name="Street_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="8" parent="2" name="Building_Number">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="9" parent="2" name="Zip_Code">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>AddressID</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="CoffeeID">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="12" parent="3" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="13" parent="3" name="Price">
        <data-type>double</data-type>
      </column>
      <index id="14" parent="3" name="CoffeeID">
        <columns>CoffeeID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>CoffeeID</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="17" parent="4" name="AddressID">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="18" parent="4" name="Email_Address">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="19" parent="4" name="AddressID">
        <columns>AddressID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="4" name="PRIMARY">
        <columns>CustomerID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="Customer_ibfk_1">
        <columns>AddressID</columns>
        <ref-key>~.Address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>